<!DOCTYPE html>
<html>
	<head>
		
		<title>AustriaAnalyst</title>
		
		<style>
			
			@keyframes spin {
				0% { transform: rotate(0deg); }
    			100% { transform: rotate(360deg); }
			}
			
			body {
				text-align:center;
				font: 12px Arial, 'sans-serif';
			}
			
			/* DROPZONE */
			#drop-zone {
				display:block;
				position:absolute;
				top:50%;
				left:50%;
				width:400px;
				height:150px;
				margin:-75px 0 0 -200px;
				border:5px dashed #EEEEEE;
				border-radius:15px;
				line-height:150px;
				font-size:20px;
				color:#BBBBBB
			}
			#drop-zone.loading {
				border: 10px solid #f3f3f3; /* Light grey */
				border-top: 10px solid #3498db; /* Blue */
				border-radius: 50%;
			    width: 60px;
			    height: 60px;
			    margin: -30px 0 0 -30px;
			    font-size:0;
			    animation: spin 0.7s linear infinite;
			}
			
			/* RESULTS */
			#results { display:none }
			span.key { display:inline-block; font-size:9px; padding:3px; margin:0 1px; border:1px solid #888888; color:#888888; border-radius:3px }
			select[multiple] { height:200px }
						
		</style>
		
		<script type="text/javascript">
			
			var dropZone;
			var resultsContainer;
			
			var data;
			var selectedResorts = [];
			var selectedDates = [];
			
			
			
			/* PAGE LOAD -------------------------------------------------------------------------------------------------------*/
			
			window.onload = function() {
				// Check File API support
				if(!window.File || !window.FileReader || !window.FileList || !window.Blob) {
					alert('The File APIs are not fully supported in this browser. Try another');
				}
				// Event listener for Drag&Drop
				dropZone = document.getElementById('drop-zone');
				dropZone.addEventListener('dragover', handleDragOver, false);
				dropZone.addEventListener('drop', handleFileDrop, false);
				// Results
				resultsContainer = document.getElementById('results');
			}
			
			
			
			/* FILE DRAG & DROP -------------------------------------------------------------------------------------------------*/
			
			function handleDragOver(evt) {
			    evt.stopPropagation();
			    evt.preventDefault();
			    evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
			}
				
				
				
			function handleFileDrop(evt) {
		    	evt.stopPropagation();
				evt.preventDefault();
				
				var files = evt.dataTransfer.files;
			    for (var i = 0; i < files.length; i++) {
				    dropZone.classList.add('loading');	// Loading spinner
					// Read file
					var reader = new FileReader();
					reader.onload = function(e) {
						//try {	// Check if file is a valid JSON
					        var obj = JSON.parse(reader.result);
							dropZone.outerHTML = '';					// Delete DRAG & DROP area
					        processJSON(obj);							// Process JSON object
					        resultsContainer.style.display = "block";	// Show results
					    //} catch (e) {	// File is not a valid JSON 
						//    alert('Error! File is not a valid JSON');
					    //    dropZone.classList.remove('loading');
					    //}
					}
					reader.readAsText(files[i]);
				}
			}
			
			
			
			/* JSON -------------------------------------------------------------------------------------------------------------*/
			
			// PROCESS JSON FILE
			function processJSON(obj) {
				
				var resortList = document.getElementById("resort-list");
				resortList.addEventListener('change', selectResort, false);
				
			    var dateList = document.getElementById("date-list");
				dateList.addEventListener('change', selectDate, false);
				
				var dates = [];	// Buffer for saved days
				
				// List all resorts in resortList
				obj.resorts.forEach(function(resort, i) {
					var resortOpt = document.createElement('option');
						resortOpt.value = i;
						resortOpt.text = resort.name;
					resortList.appendChild(resortOpt);
						
					// List unique days
					resort.days.forEach(function(day) {
						if(dates.indexOf(day.date)==-1) dates.push(day.date);	
					});
						
				});
				
				// Sort date buffer
				dates.sort(dateComparator);
				
				// List dates in dateList
				dates.forEach(function(date) {
					var dateOpt = document.createElement('option');
						dateOpt.value = date;
						dateOpt.text = date;
					dateList.appendChild(dateOpt);
				});
				
				data = obj;	 // Keep data in memory
			}
			
			
			
			// RESORT SELECTION
			function selectResort() {
				selectedResorts = [];
				for(var i = 0; i < this.options.length; i++) {
					if(this.options[i].selected) selectedResorts.push(this.options[i].value);	
				}
				displayResults();
			}
			
			
			
			// DATE SELECTION
			function selectDate() {
				selectedDates = [];
				for(var i = 0; i < this.options.length; i++) {
					if(this.options[i].selected) selectedDates.push(this.options[i].value);	
				}
				displayResults();
			}



			/* JSON -------------------------------------------------------------------------------------------------------------*/
			
			function displayResults() {
				console.log(selectedResorts);
				console.log(selectedDates);
			}

			
			// Comparator
			var dateComparator = function(a, b) {
				var aa = a.split('/').reverse().join(),
					bb = b.split('/').reverse().join();
				return aa < bb ? -1 : (aa > bb ? 1 : 0);
			}
			
		</script>
		
		
	</head>
	<body>
		
		<!-- DRAG & DROP Zone -->
		<section id="drop-zone">Drop JSON file here</section>
		<section id="results">
			<p>Use <span class="key">CTRL</span> and <span class="key">SHIFT</span> keys to select multiple options (<span class="key">&#8984;</span> and <span class="key">&#8679;</span> in Mac)</p>
			<select multiple id="resort-list"></select>
			<select multiple id="date-list"></select>
		</section>

	</body>
</html>